{% extends "layout.html" %} {% block content %}
<h2>Update Data Penyakit diabetes</h2>
<br />
{% for message in get_flashed_messages() %}
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  {{ message }}
  <button
    type="button"
    class="btn-close"
    data-bs-dismiss="alert"
    aria-label="Close"
  ></button>
</div>
{% endfor%}

<form action="/updatePresensi/{{ data_update.kd_presensi }}" method="post">
  <fieldset class="form-group">
    <dir class="form-group">
      <label class="form-control-label">Nama Presensi</label> <br />
      <input
        type="text"
        id="nama_presensi"
        name="nama_presensi"
        class="form-control form-control-lg"
        value="{{data_update.nama_presensi}}"
      />
      <br />

      <input
        type="submit"
        id="submitPen"
        name="submitPen"
        class="btn btn-secondary"
      />
    </dir>
  </fieldset>
</form>
{% endblock content %}
