<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnosis Page</title>
</head>
<body>

    <h1> Identifikasi Penyakit Diabetes menggunakan Gaussian Naive Bayes </h1>
    <form action="{{ url_for('predict') }}", method="post">
    <p><label>Masukkan jumlah kehamilan: </label>
    <input type="text" name="pregnancy"> </p>
    <p><label>Masukkan glukosa: </label>
    <input type="text" name="glucose"> </p>
    <p><label>Masukkan tekanan darah: </label>
    <input type="text" name="tensi"> </p>
    <p><label>Masukkan ketebalan kulit: </label>
    <input type="text" name="skin"> </p>
    <p><label>Masukkan kadar insulin: </label>
    <input type="text" name="insulin"> </p>
    <p><label>Masukkan BMI: </label>
    <input type="text" name="bmi"> </p>
    <p><label>Masukkan dpf: </label>
    <input type="text" name="dpf"> </p>
    <p><label>Masukkan usia: </label>
    <input type="text" name="usia"> </p>
    <button type="submit"> SUBMIT!</button>
    </form>

    <h2>Hasil Identifikasi</h2>
    <p>Jumlah kehamilan: {{x1}}</p>
    <p>Glukosa: {{x2}}</p>
    <p>Tekanan darah: {{x3}}</p>
    <p>Ketebalan kulit: {{x4}}</p>
    <p>Kadar insulin: {{x5}}</p>
    <p>BMI: {{x6}}</p>
    <p>DPF: {{x7}}</p>
    <p>Usia: {{x8}}</p>
    <p>Hasil: {{hasil}}</p> <br>

</body>
</html>