{% extends "layout.html" %}
{% block content %}

    <h2> Data Presensi </h2><br>
    <form action="{{url_for('insertPresensi')}}" method="post"> 
        <button type="submit" class="btn btn-secondary">Tambah Presensi</button>
    </form> <br>
    {% for message in get_flashed_messages() %}
<div class="alert alert-warning alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{% endfor%}
      
      <table id="customers">
        <tr>
            <th>Kode Presensi</th>
            <th>Nama Presensi</th>
            <th>Aksi</th>
        </tr>
        {% for p in data %}
        <tr>
            <td>{{ p.kd_presensi }}</td>
            <td><a href="{{ url_for('updatePresensi', id=p.kd_presensi) }}"> {{ p.nama_presensi }}</a></td>
            <td>
                <form action="{{ url_for('deletePresensi', id=p.kd_presensi)}}" method="post"> 
                    <button type="submit" class="btn btn-danger">Hapus</button>
                    </form>
            </td>
            {% endfor %}
        </tr>
      </table>
{% endblock content %}